{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "outDir":"dist",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./types",
    "experimentalDecorators": true
  },
  "include": ["src", "tests"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}